# Service name
spring.application.name=product-service
# Port
server.port=0
# Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}
